# SecretSpeak

./: .gitignore  .project  build.gradle  index.html  scripts.js  settings.gradle  styles.css
src/main/java/SecretSpeak2/: AES.java  App.java  FxController.java  Launcher.java  WebUtils.java
src/main/resources/: enc_screen.fxml  enter_screen.fxml
