plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
}

application {
    mainClassName = 'SecretSpeak2.App'
}